<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Demo 1</title>
    
</head>

<body yahoo style="min-width: 100% !important; line-height: 0; margin: 0; padding: 0;">

<table class="wrapper" width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td>
	<!--[if (gte mso 9)|(IE)]>	
    <table width="600" align="center"><tr><td>
    <![endif]-->
	<table class="content" width="100%" align="center" style="max-width:600px; border-collapse:collapse;"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffdd">
    		<tr><td>
                <table class="fully_wide" width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffcccc" ><tr><td class="h3" style="line-height:1;" >
                    <h3><font size="5">Hey! Here's a Headline</font></h3>
                    </td></tr><tr><td class="bodycopy" style="line-height:1.3;">
                    <p>This content text stretches the full width of the single column. For tickets or more information, visit <a href="http://yahoo.com/" class="touch_link" target="_blank">yahoo.com</a>.</p>
                    </td></tr>
            	</table>
            </td></tr>
            <tr><td>
            	<table class="first_half_wide" width="215" align="left" bgcolor="#ccffcc" cellpadding="0" cellspacing="0" border="0"><tr><td>
                	<img src="http://www.pti.edu/images/made/uploads/programs/technology/PTI-MM-web-inter-students-working-177-square_374_224_s_c1_c_t.jpg" width="200" height="130" border="0" alt="students" style="display: block;" />
                </td></tr>
                </table>
            	<!--[if (gte mso 9)|(IE)]>
                <table width="360" align="left"><tr><td>
                <![endif]-->
                    <table class="second_half_wide" width="100%" align="left" style="max-width:360px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ccffcc"><tr><td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="bodycopy" style="line-height:1.3;">
                        <p>This content text only stretches about half the column wide.  This content text only stretches about half the column wide.  This content text only stretches about half the column wide.  This content text only stretches about half the column wide.  This content text only stretches about half the column wide.</p>
                        </td></tr></table>
                    </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td></tr></table>
    <!--[if (gte mso 9)|(IE)]>	
    </td></tr></table>
    <![endif]-->
</td></tr></table>

</body>
</html>